html {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.4em;
    text-align:justify
}

main {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

header,
footer {
    background: #008b7f;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h2{
    font-size: 1.4em;
      color:#008b7f;
      margin-top: 0px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    /* Default: single column */
    padding: 20px;
}


.content {
    background: #f5f5f5;
    padding: 20px;
    margin-bottom: 40px;

}

/* Tablet and Desktop view */
@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 40% 60%;
        justify-content: space-between;
        /* ensures remaining 10% is spread out */
    }
}

img {
    width: 100%;
    height: auto;

}

