        header {
            height: 40px;
            background-color: blue;
            color: white;
        }

        body{
            margin-left: auto;
            margin-right: auto;
            width:100%;
        }
            
            @media screen and (min-width: 770px) {
                
                header {
                    height: 80px;
                    font-size: 1.8em;
                }

                body{
                    max-width: 900px;
                }


            }
        