<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MediaQueriesWithCSSgrid.css">
</head>

<body>
    
    <h1>
        Hello World!!!
    </h1>

    <div class="grid-container">
        <div id="box1">
            Box 1
        </div>


        <div id="box2">
            Box 1
        </div>
    </div>

</body>

</html>