<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>

        <article>
            <h1>CSS Grid Layout Realworld Example</h1>
            <p>The below screenshots have been taken from
                <a href="https://www.classicandsportscar.ltd.uk/classic-cars-for-sale">
                    https://www.Classicandsportscar.ltd.uk</a>
            </p>
        </article>

        <section class="grid-container" id="car-gallery">

            <article>
                <h2>Mobile Viewport</h2>
                <img src="images/mobile_viewport.png" alt="CSS Grid in mobile viewport">
            </article>

            <article>
                <h2>Tablet Viewport</h2>
                <img src="images/2_accross_grid.png" alt="CSS Grid with 2 columns across">
            </article>

            <article>
                <h2>Desktop /laptop Viewport</h2>
                <img src="images/3_accross_grid.png" alt="CSS Grid with 3 columns across">
            </article>

        </section>

          <article>
                <p>Recap: A 'viewport' is the user's visible area of a web page, which is determined by the size of the
                    browser
                    window.
                </p>
            </article>


        <article>
            <h2>Lab Exercise</h2>
            <p>Create a similar responsive grid layout using CSS Grid and media queries. You can use placeholder images
                from any source.</p>

            <p>Tip: Usually we start with a mobile first approach but seeing as in our last lab covered how to create
                the above layouts for tablets and computers, you can use that knowledge to create your initial layouts
                and make them responsive. Once that is done, you can think about how to create the mobile layout.</p>
        </article>
    </main>
    </section>

    <style>

        body {
    margin: 0px;
    font-family: AvenirNextCyr-Regular, NunitoSans, FoundersGroteskRegular, sans-serif, Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    background-color: rgb(250, 250, 250);
    box-sizing: border-box;
    width: 100%;
    margin: 0px;
    color: rgb(34, 34, 34);
    font-size: 1.1em;
}

        .grid-container {
            display: grid;
            grid-template-columns: auto;
            gap: 50px;
          
        }

        @media only screen and (min-width: 600px) {
            #car-gallery {
                grid-template-columns: auto auto;
            }
        }

        @media only screen and (min-width: 900px) {
            #car-gallery {
                grid-template-columns: auto auto auto;
            }
        }

        img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 2px solid #ccc;
        }


        main {
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }



        h1 {
            font-size: 1.8em;
            font-family: AvenirNextCyr-Regular, NunitoSans, FoundersGroteskRegular, sans-serif, Verdana, Geneva, Tahoma, sans-serif;
            color: #103062;
            font-weight: 600;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 0px;
        }

        h2 {
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 0px;
            color: #061c5be0;
            font-size: 1.3em;
            font-family: AvenirNextCyr-Regular, NunitoSans, FoundersGroteskRegular, sans-serif, Verdana, Geneva, Tahoma, sans-serif;
        }


        h3 {
            font-size: 1.1em;
            font-family: AvenirNextCyr-Regular, NunitoSans, FoundersGroteskRegular, sans-serif, Verdana, Geneva, Tahoma, sans-serif;
            color: #1b4e96;
            margin-left: 0px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</body>

</html>